ENV=.env

# Django settings
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=<allowed-hosts-separated-by-a-space>
DJANGO_SECRET_KEY=<your-django-secret-key>
MODEL_STR_MAX_LENGTH=30
ADMIN_INLINE_LEN=1

# Django Rest Framework
DEFAULT_PAGE_SIZE=6

# Database
POSTGRES_USER=db_user_username
POSTGRES_PASSWORD=db_user_password
POSTGRES_NAME=db_name
DB_HOST=db_container_name
DB_PORT=5432
